<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .contenedor-flex {
            display: flex;
            /*flex-direction: row;*/
            /*flex-wrap: wrap-reverse;*/
            /*flex-flow: row wrap;*/
            /*justify-content: space-around;*/
            flex-wrap: wrap;
            gap: 10px;
            background-color: burlywood;
            padding: 10px;
            border: 2px solid black;

            height: 400px;
        }
        .contenedor-flex div {
            background-color: gainsboro;
            width: 100px;
            
            text-align: center;
            line-height: 75px;
            font-size: 30px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Tutorial Flex</h1>

    <div class="contenedor-flex">
        <div style="background-color: red; order: 4">1</div>
        <div style="background-color: blue; order: 2;">2</div>
        <div style="background-color: green; order: 3;">3</div>
        <div style="background-color: yellow; order: 1;">4</div>
        <!--<div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>-->
    </div>
</body>
</html>