<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamiento de cajas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background-color: #f2f2f2;
        }
        .caja {
            width: 200px;
            height: 200px;
            background: rgb(15, 57, 116);
            font-size: 20px;
            color: white;
            margin: 20px;
            padding: 5px;
            
        }
        .posicionada {
            background: rgb(13, 96, 222);
            position: absolute;
            top: -100px;
            left: 0;
            z-index: 10;
        }

        /* Tipos de posicionamiento:

        - Normal: (static): Posicionamiento por defecto con el que los navegadores acomodan todos los elementos
        - Relativo (relative): Nos permite posicionar una caja y despues moverla DESDE su lugar original, respetando su espacio.
        - Absoluto (absolute): Nos permite posicionar una caja respecto a su contenedor y el resto de elementos se posicionan donde les corresponde
        - Fija (fixed): Nos permite posicionar una caja en una poscion fija respecto a la pantalla
        - Flotante (float): Nos permite desplazar las cajas todo lo posible hacia la derecha o hacia la izquierda
        */
        .contenedor-padre {
            width: 500px;
            height: 500px;
            background: purple;
            margin: 20px;
            padding: 5px;
            position: relative;
            
        }
    </style>
</head>
<body>
    <div class="caja">1</div>
    <div class="contenedor-padre">
        <div class="caja posicionada">2</div>
    </div>  
    <div class="caja">3</div>
    <div class="caja">4</div>
    <div class="caja">5</div>
    <div class="caja">6</div>
    <div class="caja">7</div>
    <div class="caja">8</div>
    <div class="caja">9</div>
</body>
</html>