<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tipos de elementos</title>
    <style>
        * {
            background: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, p, div, span {
            background: #ccc;
            height: 50px;
            padding: 10px;
            display: inline-block;
        }
        a {
            color: white;
            background-color: #000;
            display: inline-block;
        }
        /*
        Algunos elementos en HTML "en bloque" son:
        div, article, section, header,
        footer, aside, table, p,ul, ol, h1, h2...h6

        Algunos de los elementos "en linea" son:
        a, span, img, b, i, small, em, button, input, label, select...
        */
    </style>
</head>
<body>
    <h1>Hola, soy un encabezado</h1>
    <p>Yo soy un párrafo <a href="#">Soy un enlace dentro de un párrafo</a></p>
    <div>Yo soy un contenedor div</div>
    <a href="#">Soy un enlace</a>
    <a href="#">Soy otro enlace</a>
    <span>Yo soy un span</span>
    <span>Yo soy otro span</span>
</body>
</html>